{
  "short_name": "NOC Center",
  "name": "NOC Command Center - Alert Management",
  "description": "Console di monitoraggio alert in tempo reale per dispositivi di rete",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "orientation": "any",
  "categories": ["utilities", "business"],
  "lang": "it"
}
